{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Seminary": "Server=srv2\\pupils;Database=Sign;Trusted_Connection=True;MultipleActiveResultSets=true",
    "MyPc": "Server=DESKTOP-R5RADSP;Database=Sign;Trusted_Connection=True;MultipleActiveResultSets=true",
    "anotherOne": "Data Source=srv2\\pupils; initial catalog=sign;Integrated Security=True;Pooling=False"
    //"key": "my secret"
  }
//  "csp": "content-security-policy","script-src 'self';"
}